<!DOCTYPE html>
<html>
<head>
  <title>Olla Trx</title>
  <style>
    body{
        background-color:lightblue;
    }
    table {
      border-collapse: collapse;
      margin-top: 20px;
      margin-left: 15px;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
    }
    th{
        background-color: cornsilk;
    }
    .center-image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px; /* Altura deseada */
    }
    .center-image img {
      max-width: 100%;
      max-height: 100%;
    }
    .borde-imagen {
        border: 1px solid black;
    }
  </style>
</head>
<body>
    <div class="center-image">
        <img src="./olla2-removebg-preview.png" alt="Imagen"class="borde-imagen">>
        <button>Comprar</button>
    </div>

  <table >
    <tr>
      <th>Material</th>
    </tr>
    <tr>
      <td>Está fabricada en acero inoxidable de alta calidad, un material conocido por su resistencia y durabilidad. El acero inoxidable ofrece beneficios como la resistencia a la corrosión, la facilidad de limpieza y la capacidad de distribuir el calor de manera uniforme, lo que garantiza una cocción eficiente.</td>
    </tr>
    <tr>
        <th>Marca</th>
    </tr>
     <td>La olla pertenece a la reconocida marca "Trx", conocida por fabricar utensilios de cocina de alta calidad y durabilidad.</td>
     <tr>
        <th>Peso</th>
      </tr>
      <tr>
        <td>La olla tiene un peso de aproximadamente 3 kg, lo que la hace lo suficientemente liviana para manipularla fácilmente mientras cocina, pero al mismo tiempo, lo suficientemente sólida para brindar estabilidad durante el uso.</td>
      </tr>
      <tr>
        <th>Resistencia</th>
      </tr>
      <tr>
        <td>Esta olla ha sido diseñada con una base encapsulada de múltiples capas, que proporciona una excelente conductividad térmica y distribución uniforme del calor. Esto asegura que los alimentos se cocinen de manera uniforme, evitando puntos calientes y mejorando la eficiencia energética. Además, la olla es resistente a altas temperaturas.</td>
      </tr>
  </table>
</body>
</html>